VITE_API_KEY="AIzaSyALFiIroFy8vWc_Oqr83Ur_PlMujF6_WzM",
VITE_AUTH_DOMAIN="hackson-69a0a.firebaseapp.com",
VITE_PROJECT_ID="hackson-69a0a",
VITE_STORAGE_BUCKET="hackson-69a0a.appspot.com",
VITE_MESSAGING_SENDER_ID="300845554218",
VITE_APP_ID="1:300845554218:web:ecc5555cdfd2dd01f1c153",
VITE_MEASUREMENT_ID="G-V5H99G2X1G"